{
  "name": "first-name-analysis",
  "version": "1.0.0",
  "description": "An alexa skill to analyze your first name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miles Henrichs",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.0.5"
  }
}
